<html>
  <header>
  <script src="https://raw.githubusercontent.com/processing-js/processing-js/v1.4.8/processing.js"></script>
  </header>
  <h1>Space Man</h1>
  <script type="text/processing" data-processing-target="mycanvas-final">
  
//this sketch is just a weird face flying through space 
 //click anywhere to make sparkles
 
 
//maximum number of sparkles to be shown
int maxNumSparkles = 20;
 
//array for the sparkles
Sparkles[] manySparkles = new Sparkles[maxNumSparkles];
Sparkles[] manySparkles1 = new Sparkles[maxNumSparkles];
 
PImage img;
PImage img2;
PImage img3;
int idx = 0;
int idx2 = 0;
 
Comet comets;
 
int savedTime;
int totalTime = 10000;
Timer timer;
 
void setup() {
  //800 by 800 pixels canvas, and all three 'spaceships'
 img = loadImage ("Spaceship 2.jpg"); 
 img2 = loadImage ("nyan cat.jpg");
 img3 = loadImage ("Spaceship 3.jpg");
 size(800,900,P3D);
   
  smooth();
  noStroke();
  comets = new Comet(100,200,50,50,color(200,0,0),10);
   
  float sparkx = random(200,600);
  float sparky = random(200,600);
  for(int f = 0; f < maxNumSparkles; f++) {
      manySparkles1[f] = new Sparkles(sparkx,sparky);
    }
   
  timer = new Timer(10000);
  timer.start();
   
  //Displays 1 frame a second of flashing lights
  //this will help the flashes not be so much
  savedTime = millis();
}
 
void draw() {

  //Refreshes background to black
  background(0);
   
  drawStars();
  
   
  comets.updatePosition();
  comets.drawComet();
   
     
  //Streaks
  stroke(#FFFF00);
  for (int j = 0; j < 3; j++) {
    rect(random(0,400),320,30,1);
  }
   
  for (int j = 0; j < 3; j++) {
    rect(random(0,600),350,30,1);
  }
   
   
   
  pushMatrix();
  translate(300,300);
   
  //Drawing with random color
  float reda = random(1,250);
  float greena = random(1,250);
  float bluea = random(1,250);
  stroke(reda,greena,bluea);
  smooth();
  strokeWeight(3);
   
  drawShip();
   
  popMatrix();
   
  drawJetTrail();
   
  drawStreaks();
   
   
  if (timer.isFinished()) {
    float sparkx = random(200,600);
    float sparky = random(200,600);
    for(int f = 0; f < maxNumSparkles; f++) {
      manySparkles1[f] = new Sparkles(sparkx,sparky);
    }
     
    timer.start();
  }
   
  for (int d = idx2; d < maxNumSparkles; d++) {
    if (manySparkles1[d] != null) {
      manySparkles1[d].display();
      manySparkles1[d].move();
    }
  }
   
  for (int d = idx; d < maxNumSparkles; d++) {
    if (manySparkles[d] != null) {
      manySparkles[d].display();
      manySparkles[d].move();
        image(img,200,50);
        image(img2,650,250, width/10, height/10);
        image(img3,150,450, width/5, height/5);
    }
  }
  
}
 
 
void drawStars() {
  //Drawing stars
  stroke(255);
  for (int i = 0; i < 100; i++) {
 
    point(random(0,800),random(0,900));
  }
}
 
 
 //the 'ship'
void drawShip() {
 fill(20);
 rect(150,40,150,100);
 ellipse(200,75,25,25);
 ellipse(250,75,25,25);
 rect(190,115,75,20);
   
}
 //the fire effect off the ship
void drawJetTrail() {
  //jet trail
    ellipseMode(RADIUS);
    for (int j = 0; j < 10; j++) {
      stroke(150,0,0);
      fill(150,0,0);
      ellipse(random(100,278),random(350,420),15,15);
      stroke(#FFA500);
      fill(#FFA500);
      ellipse(random(100,278),random(350,420),10,10);
    }
}
 
void drawStreaks() {
    stroke(#FFFF00);
    for (int j = 0; j < 3; j++) {
      rect(random(0,600),400,30,1);
    }
     
    for (int j = 0; j < 3; j++) {
      rect(random(0,600),450,30,1);
    }
}
 
void mousePressed() {
  for(int e = 0; e < maxNumSparkles; e++) {
    manySparkles[e] = new Sparkles(mouseX,mouseY);
  }
}
 
class Comet {
    
  // Properties
  int x;
  int y;
  int w;
  int h;
  color c;
  int xSpeed = 5;
  int ySpeed = 5;
  

  Comet(int x,int y,int w,int h, color c, int s) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.c = c;
  
    this.xSpeed = s;
    this.ySpeed = s;
  
  }
  

  void drawComet() {
    fill(this.c);
    ellipse( this.x, this.y,this.w, this.h);
  }
    
  void updatePosition() {
    if((this.x > width-this.w/2)
    || (this.x < this.w/2)) {
      this.xSpeed = -this.xSpeed;
    }
  
    if((this.y > height-this.h/2)
    || (this.y < this.h/2)) {
      this.ySpeed = -this.ySpeed;
    }
      
    this.x += this.xSpeed;
    this.y += this.ySpeed;
  }
}
 
 
 
//sparkles
class Sparkles{
  float xpos;
  float ypos;
  float spdX;
  float spdY;
  float gravity = .06;
  float colorSegment;
   
  //constructor
  Sparkles(float tempx, float tempy) {
    xpos = tempx;
    ypos = tempy;
 
    spdX = random(-3,3);
 
    spdY = random(-6,-1);
  }
   
  void display() {
    smooth();
    noStroke();
    colorSegment = random(50,255);
    //random Yellow
    fill(colorSegment,colorSegment,0);
    //the sparkle shapes
    beginShape();
    vertex(xpos,ypos-height/60);
    vertex(xpos+width/200,ypos-height/200);
    vertex(xpos+width/60,ypos);
    vertex(xpos+width/200,ypos+height/200);
    vertex(xpos,ypos+height/60);
    vertex(xpos-width/200,ypos+height/200);
    vertex(xpos-width/60,ypos);
    vertex(xpos-width/200,ypos-height/200);
    endShape();
  }
   
  //sparkle movement
  void move() {
    xpos += spdX;
    spdY += gravity;
    ypos += spdY;
  }
}
class Timer {
    
  int startTime;     
  int endTime;      
    
  Timer(int tempEndTime) {
    endTime = tempEndTime;
  }
    
  void start() {
    startTime = millis();
  }
    
  boolean isFinished() {
    int passedTime = millis() - startTime;
    if (passedTime > endTime) {
      return true;
    } else {
      return false;
    }
  }
}

  </script>
  <canvas id="mycanvas-final"></canvas>
  <p>Description: A animated face flying through space.  Click to mae sparkles!</p>
        <br />
        <br />
  <h1>A thanksgiving Dinner</h1>
  <script type="text/processing" data-processing-target="mycanvas1">
  
int posX = 250;
float posY = 200;
int ballDiameter = 40;
float velocityY = 0.0;
float gravity = 1.5;
boolean onGround = false;
float jumpSize = -12;
void setup(){
   size(800,600);
   
}

void draw(){
  background(255);
  line(0,height/2,width,height/2);
  update();
  frameRate(12);
  println(mouseX + " : " + mouseY);
}


void update(){

  velocityY = gravity + velocityY;
  posY = velocityY + posY;
  if (posY + (ballDiameter/2) >= (height/2)){ 
    posY = height/2 - (ballDiameter/2);
 onGround= true;
} else{
  onGround = false;
}
  for (int x = 1; x < 10; x++){
 fill(204,120,0);
    ellipse(posX,posY, ballDiameter + (x*1), ballDiameter + (x*1));
line(250,100,250,150);
line(240,100,240,150);
line(230,100,230,150);
line(260,100,260,150);
line(270,100,270,150);
line(280,100,280,150);
line(230,130,280,130);
line(230,120,280,120);
line(230,140,280,140);
 fill(300,0,0);
  rect(210,100,75,10);
fill(150);
  rect(205,100,10,200);
  fill(255);
   rect(202,50,20,75);
}
}
void mousePressed(){
  if (onGround){
  jump();
}
}
void jump(){
  velocityY= -27;
}


  </script>
  <canvas id="mycanvas1"></canvas>
  <p>Description:Wave the mouse side to side to make the table</p>
        <br />
        <br />
  <h1>Your Sketch2 Title</h1>
  <script type="text/processing" data-processing-target="mycanvas2">
  
  <!-- Your sketch2 goes here -->

  </script>
  <canvas id="mycanvas2"></canvas>
  <p>Description:</p>
        <br />
        <br />
  <h1>Smoking Is Bad</h1>
  <script type="text/processing" data-processing-target="mycanvas3">
  
 int pressed = 0;
int pressedState = 0;

void draw(){
 
  fill(0,102,153,51);
  text("puff",mouseX,mouseY);
}

void setup(){
  background(150);
  size(1280,800);
fill(255);
  ellipse(600,200,500,300);
  fill(100,0,0);
  ellipse(300,500,150,200);
  ellipse(300,700,200,300);
    fill(255);
    ellipse(275,475,25,25);
    ellipse(325,475,25,25);
    fill(0,0,200);
    ellipse(800,500,150,200);
    ellipse(800,700,200,300);
     fill(255);
      ellipse(740,475,25,25);
 line(250,600,200,500);
 line(350,600,450,500);
 fill(250);
 rect(450,500,30,8);
fill(100,0,0);
 ellipse(482,504,10,10);
  textSize(32);
  fill(100,0,0);
  text("cancer was around",500,150);
  fill(100,0,0);
  text("before smoking,",500,180);
  text("so smoking doesn't",500,210);
  text("cause cancer!",500,240);
  
  
}

  </script>
  <canvas id="mycanvas3"></canvas>
  <p>Description:Throw the mouse around to make the illusion of smoke</p>
        <br />
        <br />
  <h1>Basketball Jump</h1>
  <script type="text/processing" data-processing-target="mycanvas4">
  
int posX = 250;
float posY = 200;
int ballDiameter = 40;
float velocityY = 0.0;
float gravity = 1.5;
boolean onGround = false;
float jumpSize = -12;
void setup(){
   size(800,600);
   
}

void draw(){
  background(255);
  line(0,height/2,width,height/2);
  update();
  frameRate(12);
  println(mouseX + " : " + mouseY);
}


void update(){

  velocityY = gravity + velocityY;
  posY = velocityY + posY;
  if (posY + (ballDiameter/2) >= (height/2)){ 
    posY = height/2 - (ballDiameter/2);
 onGround= true;
} else{
  onGround = false;
}
  for (int x = 1; x < 10; x++){
 fill(204,120,0);
    ellipse(posX,posY, ballDiameter + (x*1), ballDiameter + (x*1));
line(250,100,250,150);
line(240,100,240,150);
line(230,100,230,150);
line(260,100,260,150);
line(270,100,270,150);
line(280,100,280,150);
line(230,130,280,130);
line(230,120,280,120);
line(230,140,280,140);
 fill(300,0,0);
  rect(210,100,75,10);
fill(150);
  rect(205,100,10,200);
  fill(255);
   rect(202,50,20,75);
}
}
void mousePressed(){
  if (onGround){
  jump();
}
}
void jump(){
  velocityY= -27;
}

  </script>
  <canvas id="mycanvas4"></canvas>
  <p>Description:Click to make the ball hop through the hoop</p>
        <br />
        <br />
  <h1>Cat Dog</h1>
  <script type="text/processing" data-processing-target="mycanvas5">
  
 void setup(){
size(800,600);
background(175,55,100);
fill(100,0,0);
stroke(300,20,10);
beginShape(QUADS);
vertex(120,110);
vertex(130,130);
vertex(130,150);
vertex(220,140);
endShape(CLOSE);
beginShape(RECT);
vertex(100,90);
vertex(90,150);
vertex(135,50);
vertex(70,80);
endShape(CLOSE);

}

void draw(){
 // its cat-dog from the old nickelodean
 // the two moving triangles are the cat's running feet
  background(100,0,0);
  fill(170,100,70);
  quad(mouseX,mouseY,175,300,160,300,155,300);
  triangle(mouseX,mouseY,180,300,190,300);
fill(100,0,0);
 beginShape(TRIANGLE_STRIP);
vertex(520,280);
vertex(530,280);
vertex(530,280);
vertex(520,280);
endShape(CLOSE);
endShape(CLOSE);
beginShape(RECT);
vertex(100,90);
vertex(90,150);
vertex(135,50);
vertex(70,80);
endShape(CLOSE);
fill(0,0,800);
line(165,300,300,300);
line(775,385,900,500);
fill(170,100,70);
point(100,50);
point(200,100);
triangle(140,235,150,235,145,225);
triangle(155,235,165,245,160,225);
fill(170,100,70);
rect(640,275,70,25);
rect(620,275,25,90);
rect(580,275,25,90);
fill(170,100,70);
rect(150,275,500,50);
ellipse(650,275,80,80);
ellipse(150,275,80,80);
arc(250,400,120,120,50,HALF_PI);
arc(1000,500,600,600,0,HALF_PI+.51);
beginShape(TRIANGLE);
vertex(545,280);
vertex(550,285);
vertex(500,300);
vertex(550,280);
beginShape(QUADS);
vertex(550,285);
vertex(500,280);
vertex(570,285);
vertex(555,275);
ellipse(650,270,20,80);
fill(0,0,100);
ellipse(675,275,20,20);
ellipse(135,275,20,20);
ellipse(160,275,20,20);
fill(200,150,75);
ellipse(550,280,25,10);
ellipse(500,280,35,10);
ellipse(315,290,35,10);
ellipse(200,300,35,10);
ellipse(400,315,35,10);
line(125,300,165,300);
}

  </script>
  <canvas id="mycanvas5"></canvas>
  <p>Description:Move the mouse to make the Cat's legs move</p>
  </body>
</html>  
